# Application global resources

Application.name = TimeHR
Application.title = Centro de Servicios de Marcaciones - Ecuador - Familia
Application.version = 1.2
Application.vendor = HR Solutions Ltda.
Application.homepage = http\://www.hrsolutions.com.co/
Application.description = Desarrollado por Manuel Cuesta 2009
Application.vendorId = HR
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
