fileMenu.text = Archivo
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
mainPanel.background=255, 255, 255
synchMaestro.Action.text=Sincronizar Maestro desde SAP
synchMaestro.Action.shortDescription=
loadMarcs.Action.text=Cargar Marcaciones de SIBO a SAP
loadMarcs.Action.shortDescription=
jButton3.text=jButton3
#NOI18N
jPanel1.background=255, 255, 255
showMainPanel.Action.text=Men\u00fa Principal
showMainPanel.Action.shortDescription=
encriptar.Action.shortDescription=
encriptar.Action.text=Encriptar Texto
jLabel2.text=Ingrese un texto a encriptar
jTextField1.text=
jButton5.text=jButton5
jButton6.text=jButton6
jLabel3.text=Cadena Encriptada
okEncriptar.Action.text=Encriptar
okEncriptar.Action.shortDescription=
jDialog1.title=Encriptar
conectarASap.Action.shortDescription=
conectarASap.Action.text=Conectar a SAP
jTextField2.text=
#NOI18N
jTextField2.background=240, 240, 240
myQuit.Action.text=Salir
myQuit.Action.shortDescription=
jButton7.text=jButton7
#NOI18N
jPanel3.background=240,240,240
generateProps.Action.text=Generar archivo de configuraci\u00f3n
generateProps.Action.shortDescription=
#NOI18N
jPanel4.background=255, 255, 255
jTextField3.text=
jButton9.text=jButton9
okGenerarArchivo.Action.shortDescription=
okGenerarArchivo.Action.text=Crear archivo
setFileName.Action.shortDescription=
setFileName.Action.text=Examinar
jLabel5.text=Directorio de destino:
aboutMenuItem.text=Acerca de
jLabel6.text=A partir de: DD/MM/AAAA
jTextField4.text=
jTextField5.text=
jButton11.text=jButton11
okMarcaciones.Action.text=Procesar
okMarcaciones.Action.shortDescription=
jCheckBox1.text=Hasta
jCheckBox2.text=Reprocesar
jCheckbox2Change.Action.text=Hasta
jCheckbox2Change.Action.shortDescription=
pantNovedades.Action.shortDescription=
pantNovedades.Action.text=Cargar Novedades de SIBO a SAP
jLabel8.text=Novedades
okNovedades.Action.shortDescription=
okNovedades.Action.text=Procesar
jCheckBox3Change.Action.text=Hasta
jCheckBox3Change.Action.shortDescription=
synchCentroCosto.Action.shortDescription=
synchCentroCosto.Action.text=Sincronizar Centro Costo desde SAP
jButton16.text=jButton16
cancelarMarcaciones.Action.shortDescription=
cancelarMarcaciones.Action.text=Cancelar
jButton17.text=jButton17
cancelarNovedades.Action.text=Cancelar
cancelarNovedades.Action.shortDescription=
jLabel9.text=Directorio de destino:
okGenerarMail.Action.text=Crear archivo
okGenerarMail.Action.shortDescription=
jLabel10.text=Configuraci\u00f3n del servidor de correo
pantConfigMail.Action.shortDescription=
pantConfigMail.Action.text=Generar arch. configuraci\u00f3n de Correo
jButton22.text=jButton22
setMailFilename.Action.text=Examinar
setMailFilename.Action.shortDescription=
jButton23.text=jButton23
showCasino.Action.text=Novedades de Casino
showCasino.Action.shortDescription=
showBolsa.Action.shortDescription=
showBolsa.Action.text=Novedades Bolsa de Papel
jTextField9.text=
jLabel11.text=ID
jTextField10.text=
jLabel12.text=N\u00fam.Pers.
jLabel14.text=Procesar Novedades de Paquete
okCassino.Action.shortDescription=
okCassino.Action.text=Procesar
jLabel15.text=A partir de: DD/MM/AAAA
jLabel16.text=Procesar Novedades Bolsa de Papel
jCheckBox8.text=Reprocesar
okBolsaDePapel.Action.shortDescription=
okBolsaDePapel.Action.text=Procesar
jCheckBox5Change.Action.text=Hasta
jCheckBox5Change.Action.shortDescription=
jCheckBox7Change.Action.shortDescription=
jCheckBox7Change.Action.text=Hasta
jCheckBox15Change.Action.text=Hasta
jCheckBox16Change.Action.text=Hasta
okRangeMarcaciones.Action.shortDescription=
okRangeMarcaciones.Action.text=Rango
okReprocesoMarcaciones.Action.text=Reprocesar
okReprocesoMarcaciones.Action.shortDescription=
jLabel22.text=a
jLabel21.text=De
jLabel20.text=ID
jLabel7.text=A partir de: DD/MM/AAAA
jLabel19.text=N\u00fam.Pers.
okReprocesoNovedades.Action.shortDescription=
okReprocesoNovedades.Action.text=Reprocesar
hastaNovedadChange.Action.shortDescription=
hastaNovedadChange.Action.text=Hasta
okRangoNovedades.Action.text=Rango
okRangoNovedades.Action.shortDescription=
jLabel26.text=a
jLabel25.text=De
jLabel24.text=ID
jLabel13.text=A partir de: DD/MM/AAAA
jLabel23.text=N\u00fam.Pers.
okReprocesoPaquete.Action.shortDescription=
okReprocesoPaquete.Action.text=Reprocesar
okHastaPaquete.Action.text=Hasta
okHastaPaquete.Action.shortDescription=
okRangoPaquete.Action.shortDescription=
okRangoPaquete.Action.text=Rango
jRadioButton1.text=jRadioButton1
jRadioButton2.text=jRadioButton2
selCasino.Action.text=Casino
selCasino.Action.shortDescription=
selBolsaPapel.Action.text=Bolsa de Papel
selBolsaPapel.Action.shortDescription=
jCheckBox12.text=jCheckBox12
rangoPernr.Action.text=Rango
rangoPernr.Action.shortDescription=
jLabel17.text=Versi\u00f3n
jLabel4.text=
#NOI18N
jLabel4.background=204, 255, 255
#NOI18N
jPanel14.background=255, 255, 255
jMenuItem1.text=Ver conexiones
#NOI18N
jPanel15.background=255, 255, 255
pantLogMarcaciones.Action.shortDescription=
pantLogMarcaciones.Action.text=
jLabel28.text=N\u00fam.Pers.
jLabel27.text=ID
jLabel18.text=A partir de: DD/MM/AAAA
jLabel29.text=Fecha de captura en SIBO:
jLabel31.text=Fecha de subida a SAP:
jLabel30.text=A partir de: DD/MM/AAAA
jButton13.text=Buscar Marcaciones
paintLogMarcsForm.Action.text=
paintLogMarcsForm.Action.shortDescription=
jCheckBox9Change.Action.text=Hasta
jCheckBox9Change.Action.shortDescription=
jCheckBox12Change.Action.shortDescription=
jCheckBox12Change.Action.text=Hasta
jLabel32.text=Descripci\u00f3n del error
jRadioButton3.text=jRadioButton3
descSelected.Action.text=Desc
descSelected.Action.shortDescription=
jRadioButton4.text=jRadioButton4
ascSelected.Action.shortDescription=
ascSelected.Action.text=Asc
#NOI18N
logMarcsForm.background=236, 233, 210
jLabel33.text=Estado
estadoMarcsSelected.Action.text=
estadoMarcsSelected.Action.shortDescription=
jLabel34.text=
#NOI18N
jLabel34.icon=familiaSancela.gif
#NOI18N
correoPanel.background=255, 255, 255
jLabel1.text=Destinatarios de correo
eliminarCorreo.text=Eliminar
okEliminarCorreo.Action.text=Eliminar
okEliminarCorreo.Action.shortDescription=
jButton20.text=Nuevo
okNuevoCorreo.Action.text=Nuevo
okNuevoCorreo.Action.shortDescription=
nuevoCorreoDialog.title=Famila
jLabel35.text=Subdivisi\u00f3n
jLabel36.text=Correo
jButton8.text=Agregar
jButton10.text=Cancelar
cancelNuevoCorreo.Action.text=
cancelNuevoCorreo.Action.shortDescription=
saveNuevoCorreo.Action.text=
saveNuevoCorreo.Action.shortDescription=
nuevoCorreoText.text=
#NOI18N
mainMenu.background=255, 255, 255
jButton36.text=Novedades Paquete y Casino
#NOI18N
marcacionesMenu.background=255, 255, 255
paintMarcacionesMenu.Action.text=
paintMarcacionesMenu.Action.shortDescription=
#NOI18N
jPanel13.background=255, 255, 255
#NOI18N
panelLogNovedades.background=255, 255, 255
jLabel44.text=Estado
jLabel43.text=Ordenar por:
jLabel42.text=Fecha de subida a SAP:
jLabel41.text=A partir de: DD/MM/AAAA
jLabel40.text=Fecha de captura en SIBO:
jLabel39.text=N\u00fam.Pers.
jLabel38.text=ID
jButton24.text=Buscar Novedades
jLabel37.text=A partir de: DD/MM/AAAA
#NOI18N
logNovedadesForm.background=236, 233, 210
paintNovedadesForm.Action.text=
paintNovedadesForm.Action.shortDescription=
paintNovedades.Action.text=
paintNovedades.Action.shortDescription=
jCheckBox13Change.Action.text=
jCheckBox13Change.Action.shortDescription=
jCheckBox14Change.Action.text=
jCheckBox14Change.Action.shortDescription=
subirMarcSelected.Action.text=
subirMarcSelected.Action.shortDescription=
#NOI18N
footerNovedades.background=255, 255, 255
subirNovedadesSelected.Action.shortDescription=
subirNovedadesSelected.Action.text=
#NOI18N
footerMarcaciones.background=255, 255, 255
subirNovedadesTodas.Action.shortDescription=
subirNovedadesTodas.Action.text=
jButton40.text=Subir Todos
subirMarcacionesTodas.Action.shortDescription=
subirMarcacionesTodas.Action.text=
subirMarcacionesSelected.Action.text=
subirMarcacionesSelected.Action.shortDescription=
jLabel52.text=Estado
jLabel51.text=Ordenar por:
jLabel50.text=Fecha de subida a SAP:
jLabel49.text=A partir de: DD/MM/AAAA
jLabel48.text=Fecha de captura en SIBO:
jLabel47.text=N\u00fam.Pers.
jLabel46.text=ID
jButton41.text=Buscar Novedades Paquete
jLabel45.text=A partir de: DD/MM/AAAA
#NOI18N
novedadesPaqueteForm.background=236, 233, 210
paintNovedadesPaquete.Action.text=
paintNovedadesPaquete.Action.shortDescription=
paintNovedadesPaqueteForm.Action.shortDescription=
paintNovedadesPaqueteForm.Action.text=
#NOI18N
footerNovedadesPaquete.background=255, 255, 255
#NOI18N
panelLogNovedadesPaquete.background=255, 255, 255
subirNovedadesPaqueteSelected.Action.text=
subirNovedadesPaqueteSelected.Action.shortDescription=
subirNovedadesPaqueteTodas.Action.shortDescription=
subirNovedadesPaqueteTodas.Action.text=
jLabel53.text=Tipo
#NOI18N
panelHistorial.background=255, 255, 255
paintHistorialPanel.Action.text=
paintHistorialPanel.Action.shortDescription=
jLabel61.text=Estado
jLabel60.text=Ordenar por:
jLabel59.text=Fecha fin
jLabel58.text=A partir de: DD/MM/AAAA
jLabel57.text=Fecha inicio
jLabel56.text=Tarea
jLabel55.text=Usuario
jButton46.text=Buscar Historial
jLabel54.text=A partir de: DD/MM/AAAA
#NOI18N
historialForm.background=236, 233, 210
paintHistorial.Action.text=Buscar Historial
paintHistorial.Action.shortDescription=
jLabel62.text=Hasta
jLabel63.text=Hasta
#NOI18N
footerHistorial.background=255, 255, 255
#NOI18N
loginPanel.background=255, 255, 255
jButton25.text=Administrar Marcaciones
jLabel64.text=Usuario
jLabel65.text=Contrase\u00f1a
jButton12.text=Aceptar
jButton47.text=Salir
validarUsuario.Action.text=
validarUsuario.Action.shortDescription=
usuarioField.text=
passwordField.text=
welcomeLabel.text=
jButton50.text=Cancelar
jButton49.text=Aceptar
jLabel67.text=Nueva contrase\u00f1a
jLabel66.text=Contrase\u00f1a anterior
#NOI18N
cambiarPasswordPanel.background=255, 255, 255
jLabel68.text=Repita la contrase\u00f1a
cambiarContrasena.Action.text=
cambiarContrasena.Action.shortDescription=
contrasenaErrorMessage.text=
showCambiarContrasena.Action.text=
showCambiarContrasena.Action.shortDescription=
#NOI18N
contrasenaErrorMessage.font=Tahoma-Bold-14
#NOI18N
contrasenaErrorMessage.foreground=255, 204, 153
viejaContrasena.text=
buttonCambiarPassword.text=Cambiar Contrase\u00f1a
#NOI18N
adminUsuariosPanel.background=255, 255, 255
showAdminUsuarios.Action.text=
showAdminUsuarios.Action.shortDescription=
buttonAdminUsuarios.text=Administrar Usuarios
buttonHistorial.text=Historial
buttonCorreo.text=Configuraci\u00f3n de Correo
buttonGenerarArchivo.text=Generar archivo de conexi\u00f3n
buttonNuevoUsuario.text=Nuevo
buttonEliminarUsuario.text=Eliminar
eliminarUsuario.Action.text=
eliminarUsuario.Action.shortDescription=
#NOI18N
nuevoUsuarioPanel.background=255, 255, 255
jButton2.text=Aceptar
jLabel69.text=Login
radioAdmin.text=Administrador
radioUser.text=Usuario
jButton4.text=Cancel
checkTipoUsuario.Action.shortDescription=
checkTipoUsuario.Action.text=
showNuevoUsuario.Action.text=
showNuevoUsuario.Action.shortDescription=
checkTipoUsuario2.Action.text=
checkTipoUsuario2.Action.shortDescription=
okNuevoUsuario.Action.text=
okNuevoUsuario.Action.shortDescription=
nuevoUsuarioLogin.text=
#NOI18N
contrasenaErrorMessage2.font=Tahoma 14 12 Bold
contrasenaErrorMessage2.text=Nuevo Usuario
#NOI18N
contrasenaErrorMessage2.foreground=255, 204, 153
nuevoErrorMessage.text=
#NOI18N
nuevoErrorMessage.foreground=255, 204, 153
#NOI18N
nuevoErrorMessage.font=Tahoma 14 Bold
jLabel70.text=Hasta
jLabel71.text=Hasta
jLabel72.text=Hasta
jLabel73.text=Hasta
jLabel74.text=Hasta
jLabel75.text=Hasta
jLabel76.text=Nombre
nombreUsuarioField.text=
buttonEditarPerfil.text=Editar Perfil

jButton52.text=Cancelar

jButton51.text=Aceptar
55, 255, 255
#NOI18N
editarPerfilPanel.background=255, 255, 255
showEditarPerfil.Action.text=
showEditarPerfil.Action.shortDescription=
nombreUsuario.text=
#NOI18N
editarPerfilErrorMessage.foreground=255, 204, 153
#NOI18N
editarPerfilErrorMessage.font=Tahoma 14 Bold
okEditarPerfil.Action.text=
okEditarPerfil.Action.shortDescription=
versionLabel.text=Versi\u00f3n
#NOI18N
centerPanel.background=255, 255, 204
#NOI18N
headerPanel.background=255, 255, 255
#NOI18N
footerPanel.background=153, 255, 0
detener.Action.text=Detener
detener.Action.shortDescription=
botonSubirSeleccionados.text=Subir reg. seleccionados
botonSubirTodos.text=Subir Todos
botonActualizar.text=Actualizar
botonRegresarFormulario.text=Regresar
botonDetener.text=Detener
botonSubirNovedadesSeleccionadas.text=Subir reg. seleccionados
botonSubirTodasNovedades.text=Subir Todos
botonActualizarNovedades.text=Actualizar
botonDetenerNovedades.text=Detener
botonRegresarNovedades.text=Regresar
botonActualizarPaquete.text=Actualizar
botonSubirPaqueteSeleccionados.text=Subir reg. seleccionados
botonSubirTodasPaquete.text=Subir Todos
botonDetenerPaquete.text=Detener
botonRegresarPaquete.text=Regresar
exportarMarcacionesExcel.Action.text=
exportarMarcacionesExcel.Action.shortDescription=
avanzarPaginaMarcaciones.Action.text=
avanzarPaginaMarcaciones.Action.shortDescription=
listarMarcaciones.Action.text=
listarMarcaciones.Action.shortDescription=
#NOI18N
panelLogMarcaciones.background=255, 255, 255
avPagMarcaciones.text=>>
rePagMarcaciones.text=<<
retrocederPaginaMarcaciones.Action.shortDescription=
retrocederPaginaMarcaciones.Action.text=
rePagNovedades.text=<<
avPagNovedades.text=>>
retrocederPaginaNovedades.Action.shortDescription=
retrocederPaginaNovedades.Action.text=
avanzarPaginaNovedades.Action.text=
avanzarPaginaNovedades.Action.shortDescription=
rePagPaquete.text=<<
avPagPaquete.text=>>
avanzarPaginaPaquete.Action.shortDescription=
avanzarPaginaPaquete.Action.text=
retrocederPaginaPaquete.Action.text=
retrocederPaginaPaquete.Action.shortDescription=
rePagHistorial.text=<<
avPagHistorial.text=>>
retrocederPaginaHistorial.Action.shortDescription=
retrocederPaginaHistorial.Action.text=
avanzarPaginaHistorial.Action.shortDescription=
avanzarPaginaHistorial.Action.text=
regresarHistorial.text=Regresar
irapagMarcaciones.text=Ir a P\u00e1g.
irapagMarcaciones.Action.text=
irapagMarcaciones.Action.shortDescription=
jLabel77.text=Ir a p\u00e1gina
botonIrapagOK.text=Ir
irapagTextField.text=
botonIrapagCancelar.text=Cancelar
cerrarIrapag.Action.text=
cerrarIrapag.Action.shortDescription=
irapag.title=Ir a p\u00e1gina
goToPage.Action.text=
goToPage.Action.shortDescription=
irapagNovedades.text=Ir a P\u00e1g.
irapagNovedades.Action.text=
irapagNovedades.Action.shortDescription=
irapagPaquete.text=Ir a P\u00e1g.
irapagPaquete.Action.text=
irapagPaquete.Action.shortDescription=
irapagHistorial.Action.text=
irapagHistorial.Action.shortDescription=
irapagHistorial.text=Ir a P\u00e1g.
buttonEditarUsuario.text=Editar
editarUsuario.Action.text=
editarUsuario.Action.shortDescription=
#NOI18N
editarUsuarioPanel.background=255, 255, 255
botonEliminarPlanta.text=Remover Planta
jLabel78.text=Usuario:
labelNombreUsuarioEditar.text=\ 
jLabel81.text=Plantas asignadas:
jLabel82.text=Rol:
labelRolUsuarioEditar.text=\ 
botonAgregarPlanta.text=Asignar Planta
labelPlantasTodas.text=Todas
regresarEditarUsuario.text=Regresar
showAsignarPlantaDialog.Action.text=
showAsignarPlantaDialog.Action.shortDescription=
jLabel79.text=jLabel79
jLabel80.text=Asignar planta
botonAsignarPlantaOk.text=Aceptar
botonCerrarAsignarPlanta.text=Cerrar
asignarPlanta.title=Asignar planta
cerrarAsignarPlanta.Action.text=
cerrarAsignarPlanta.Action.shortDescription=
asignarPlantaAUsuario.Action.shortDescription=
asignarPlantaAUsuario.Action.text=
eliminarPlanta.Action.text=
eliminarPlanta.Action.shortDescription=
buttonSincronizarMaestros.text=Sincronizar Maestros desde SAP
#NOI18N
listaMaestrosPanel.background=255, 255, 255
#NOI18N
footerMaestros.background=255, 255, 255
regresarMaestros.text=Regresar
descargarMaestro.text=Descargar
descargarMaestro.Action.text=
descargarMaestro.Action.shortDescription=
jLabel83.text=Ocurri\u00f3n un error al ejecutar la operaci\u00f3n:
jButton1.text=Aceptar
cerrarErrorDetallado.Action.shortDescription=
cerrarErrorDetallado.Action.text=
jLabel85.text=Ordenar por:
jLabel84.text=Descripci\u00f3n del error
jLabel86.text=Descripci\u00f3n del error
jLabel87.text=Subdivisi\u00f3n
asignarContrasena.text=Asignar contrase\u00f1a
asignarContrasena.Action.text=
asignarContrasena.Action.shortDescription=
jLabel90.text=Nueva contrase\u00f1a
nuevaContrasenaText.text=
okNuevaContrasena.text=Aceptar
cancelarNuevaContrasena.text=Cancelar
nuevaContrasena.title=Asignar contrase\u00f1a
cerrarNuevaContrasena.Action.text=
cerrarNuevaContrasena.Action.shortDescription=
okNuevaContrasena.Action.shortDescription=
okNuevaContrasena.Action.text=
botonExportarExcel.text=Exportar a Excel
jButton15.text=Exportar a Excel
exportarNovedadesExcel.Action.text=
exportarNovedadesExcel.Action.shortDescription=
jButton21.text=Exportar a Excel
exportarPaqueteExcel.Action.text=
exportarPaqueteExcel.Action.shortDescription=
jLabel91.text=Divisi\u00f3n
jLabel92.text=Divisi\u00f3n
jLabel88.text=Subdivisi\u00f3n
jLabel93.text=Divisi\u00f3n
jLabel89.text=Subdivisi\u00f3n
jButton37.text=Marcaciones
#NOI18N
footerVerConexiones.background=255, 255, 255
showLoginPanel.Action.text=Volver
showLoginPanel.Action.shortDescription=
