### direct log messages to stdout ###

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %C{1}:%L - %m%n

log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File=timehrec.log
log4j.appender.A4.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.A4.Append=true
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %C{1}:%L - %m%n

log4j.logger.mailhelper=info,stdout,A4
log4j.logger.com.inga=debug,stdout,A4
log4j.logger.timesoft=debug,stdout,A4
log4j.logger.utilerias=debug,stdout,A4
log4j.logger.hrtimesoft=debug,stdout,A4
log4j.logger.org.hibernate.type =debug,stdout,A4
log4j.logger.com.sap =debug,stdout,A4
#log4j.logger.org.springframework= DEBUG,  stdout
